[supervisord]
nodaemon=true

[program:hubot]
command=/bin/bash -c "source /opt/hubot/config/hubot.conf && exec /opt/hubot/bin/hubot --adapter hipchat"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:redis]
command=redis-server /opt/hubot/redis/redis.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
