[supervisord]
nodaemon=true

[program:hubot]
command=/opt/bot/bin/hubot --adapter slack
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:redis]
command=redis-server /opt/bot/redis/redis.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
